#MONGO DB CONNECTION
spring.data.mongodb.database=BilyonerDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#LOGGING
logging.level.org.springframework.data=debug
logging.level.=error

#SERVER
server.port=8080

#EUREKA
spring.application.name=bilyoner-client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8090/eureka}